spring.application.name=PriceHawk

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pricehawk
spring.datasource.username=postgres
spring.datasource.password=3224Shivam

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

